apiVersion: apps/v1
kind: Deployment
metadata:
  name: products2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: products2
  template:
    metadata:
      labels:
        app: products2
    spec:
      containers:
        - name: products
          image: products:latest
          ports:
            - containerPort: 8000
