apiVersion: v2
name: my-chart
version: 0.1.0
description: A Helm chart for deploying client, service1, service2, and postgres applications
dependencies:
  - name: postgresql
    version: 12.5.5
    repository: https://charts.bitnami.com/bitnami
